 AutoKeep Client Require:
///// state = ProtocolMessage////

Login:
    Client send : state , user , password 
    {
        state : "login" ,
        user : "user name" ,
        password : "password"
    }

    Server send : state , user type , result
    {
        state = "login"
        user_type : "user" | "admin",
        result = "ok" | "wrong"
    }

user menu :
    Search Car :
        Client send : state ,start_date , end date , car details
        {
            state : "search_car"
            start_date : "01.01.2018"
            end_date : "30.03.2018"
            car_type : "regular"
            car_sit : "5"
        }

        Server send : state , cars_data , result
        {
            state : search_car
            car_data : {[
                car_year : "2018"
                car_model : "Nissan"
                car_id : "34-223-08"] ,
                [] , []
            }
            result : "ok" | "not cars"
        }

    Order Car :
        Client send : state , car id , start date , end_date
        {
            state : "order_car"
            start_date : "01.01.2018"
            end_date : "30.03.2018"
            car_id : "34-223-08"
        }

        Server send : state , order status , result
        {
            state : order_car
            order_status : True | False
            result : "ok" | "no avalibale"
            }
        }
    
    View Orders :
        Client send : state
        {
            state : "view orders"
        }

        Server send : state , order status , result
        {
            state : "view orders"
            orders : {[] ,[] ,[]
            }
            result : "ok" | "no avalibale"
        }
    
    Change Password :
        Client send : state , new_password
        {
            state : "change password"
            password : "new_password"
        }

        Server send : state , order status , result
        {
            state : "change password"
            result : "ok" | "error"
        }
    

    
